#COMMON
REACT_APP_DATE_FORMAT=MMM-DD-YYYY
REACT_APP_DATE_TIME_FORMAT=MMM-DD-YYYY HH:mm:ss
REACT_APP_ATT_EXT_ALLOWED=['JPG','PNG','TXT','DOC','DOCX','XLS','XLX','XLSX','PDF', 'PPT', 'PPTX', 'CSV', 'EML', 'GIF', 'JPEG', 'MSG']
REACT_APP_XL_ATT_EXT_ALLOWED=['XLS','XLX','XLSX','CSV']
REACT_APP_UUID_EXCEL_UPLOAD=72feaa2f-3403-49fb-94f9-91529f7aff68
REACT_APP_HEATMAP_WORKSPACE_ID=78f997db-be4e-44b8-b629-2219e941dcce



REACT_APP_PROD_API_URL=https://api.prod.griips.toyota.com
REACT_APP_QA_API_URL=https://api.qa.griips.toyota.com
REACT_APP_DEV_API_URL=https://api.dev.griips.toyota.com
REACT_APP_LOCAL_API_URL=https://api.dev.griips.toyota.com

REACT_APP_PROD_OAUTH_REDIRECT_URI=https://griips.toyota.com/callback
REACT_APP_QA_OAUTH_REDIRECT_URI=https://qa.griips.toyota.com/callback
REACT_APP_DEV_OAUTH_REDIRECT_URI=https://dev.griips.toyota.com/callback
REACT_APP_LOCAL_OAUTH_REDIRECT_URI=http://localhost:3000/callback

REACT_APP_PROD_OAUTH_AUTHORITY=https://login.microsoftonline.com/014106b1-ea3a-48aa-88f8-58cbb5ddee11/
REACT_APP_QA_OAUTH_AUTHORITY=https://login.microsoftonline.com/b7be26fb-0007-4e34-9f39-088aa7bc74b0/
REACT_APP_DEV_OAUTH_AUTHORITY=https://login.microsoftonline.com/b7be26fb-0007-4e34-9f39-088aa7bc74b0/
REACT_APP_LOCAL_OAUTH_AUTHORITY=https://login.microsoftonline.com/b7be26fb-0007-4e34-9f39-088aa7bc74b0/

REACT_APP_PROD_OAUTH_CLIENT_ID=bbd7bd23-b43f-4faf-bd52-00c5681081dd
REACT_APP_QA_OAUTH_CLIENT_ID=94359405-a0e2-47da-9407-871e3ad52b3b
REACT_APP_DEV_OAUTH_CLIENT_ID=de1f626f-126d-44ee-a4a5-62fedfa12191
REACT_APP_LOCAL_OAUTH_CLIENT_ID=de1f626f-126d-44ee-a4a5-62fedfa12191

REACT_APP_PROD_HEATMAP_REPORT_ID=f935a2b5-e5af-45df-a66b-f0908accecc7
REACT_APP_QA_HEATMAP_REPORT_ID=b791411a-de65-4354-b489-a04333e75d5a
REACT_APP_DEV_HEATMAP_REPORT_ID=647fbdb7-407c-43bb-9e2c-f349b4c0e4c7
REACT_APP_LOCAL_HEATMAP_REPORT_ID=647fbdb7-407c-43bb-9e2c-f349b4c0e4c7

REACT_APP_PROD_TEMP_S3_BUCKET=griips-prod-s3-temp
REACT_APP_QA_TEMP_S3_BUCKET=griips-qa-s3-temp
REACT_APP_DEV_TEMP_S3_BUCKET=griips-dev-s3-temp
REACT_APP_LOCAL_TEMP_S3_BUCKET=griips-dev-s3-temp

REACT_APP_PROD_YORDAS_S3_BUCKET=griips-prod-s3-yordas
REACT_APP_QA_YORDAS_S3_BUCKET=griips-qa-s3-yordas
REACT_APP_DEV_YORDAS_S3_BUCKET=griips-dev-s3-yordas
REACT_APP_LOCAL_YORDAS_S3_BUCKET=griips-dev-s3-yordas


